<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="57558243-ff22-44f9-bee5-6f3279460ca9" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 8
}</component>
  <component name="ProjectId" id="39hbxqmXCIfZonbcGfjfDyLXaa0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "Python.app.executor": "Run",
    "Python.baslangic_pos_ayarla.executor": "Run",
    "Python.ders1.executor": "Run",
    "Python.ders10.executor": "Run",
    "Python.ders11.executor": "Run",
    "Python.ders12.executor": "Run",
    "Python.ders13.executor": "Run",
    "Python.ders14.executor": "Run",
    "Python.ders15.executor": "Run",
    "Python.ders16.executor": "Run",
    "Python.ders17.executor": "Run",
    "Python.ders18.executor": "Run",
    "Python.ders2.executor": "Run",
    "Python.ders3.executor": "Run",
    "Python.ders4.executor": "Run",
    "Python.ders5.executor": "Run",
    "Python.ders6.executor": "Run",
    "Python.ders7.executor": "Run",
    "Python.ders8.executor": "Run",
    "Python.ders9.executor": "Run",
    "Python.yks_mode.executor": "Run",
    "Python.yüztespit.executor": "Run",
    "Python.yüztespit2.executor": "Run",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "last_opened_file_path": "C:/Users/Elanur/Desktop/2025-2026/01-GORUNTU İŞLEME/PYTHON",
    "settings.editor.selected.configurable": "preferences.pluginManager"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Elanur\Desktop\2025-2026\01-GORUNTU İŞLEME\PYTHON" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Elanur\Desktop\2025-2026\01-GORUNTU İŞLEME\PYTHON" />
    </key>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-python-sdk-d68999036c7f-d3b881c8e49f-com.jetbrains.pycharm.community.sharedIndexes.bundled-PC-233.14475.56" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="57558243-ff22-44f9-bee5-6f3279460ca9" name="Changes" comment="" />
      <created>1771151498450</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1771151498450</updated>
    </task>
    <servers />
  </component>
</project>